server{
	# 80 port로 서버 오픈
        listen 80; 
	#IPv6 주소에서 들어오는 요청을 처리
        listen [::]:80;
	#서버 이름
        server_name i9a702.p.ssafy.io;
	#HTTP 요청을 받으면 모두 HTTPS로 리디렉션(301 Redirect)
        return 301 https://$server_name$request_uri;
}

server{
	#포트 443과 IPv4 주소, 그리고 포트 443과 IPv6 주소에서 들어오는 요청을 처리
        listen 443 ssl;
        listen [::]:443 ssl;
	
	proxy_connect_timeout 1d;
	proxy_send_timeout 1d;
	proxy_read_timeout 1d;

	#서버 이름
        server_name i9a702.p.ssafy.io www.i9a702.p.ssafy.io;

	#HTTPS 요청을 받으면 /var/www/html 디렉토리에 위치한 정적 파일들을 서비스
        #root /var/www/html;
        #index index.html index.htm index.nginx-debian.html;

	#2가지 키가 발급
	ssl_certificate /opt/openvidu/certificates/live/i9a702.p.ssafy.io/fullchain.pem;
	ssl_certificate_key /opt/openvidu/certificates/live/i9a702.p.ssafy.io/privkey.pem;
	#ssl_protocols TLSv1.1 TLSv1.2;	
	#ssl_prefer_server_ciphers on;
	location / {   # 프론트엔드
        	proxy_pass http://localhost:3000;
		proxy_redirect off;
		proxy_http_version 1.1;
          	proxy_set_header Upgrade $http_upgrade;
          	proxy_set_header Connection "upgrade";
        }
	location /ws {
        	proxy_pass http://localhost:3000;
        	proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection "upgrade";
        	proxy_set_header Host $host;
    	}
        location /api { # 백엔드
		proxy_pass http://localhost:8081;
		proxy_redirect off;
	}
	
	location /ws-stomp {
		proxy_pass http://localhost:8081/ws-stomp/;  # 또는 ws://localhost:8081; (프로토콜 변경)
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header X-Real-IP $remote_addr;
    		proxy_set_header HOST $http_host;
    		proxy_http_version 1.1;
    		proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection "Upgrade";	
	}

	proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header 'Access-Control-Allow-Origin' '*';
}

